package usecase

// Twitch не публикует полный список запрещённых слов публично,
// поэтому здесь хранится практичный словарь для антибуллинг-фильтра:
// отдельные слова-оскорбления и враждебные фразы, которые легко расширять.

var ruPhraseBanwords = []string{
	"ты даун",
	"ты дебил",
	"ты идиот",
	"ты придурок",
	"ты тупой",
	"ты тупая",
	"ты тупица",
	"ты уебок",
	"ты мудак",
	"ты мразь",
	"ты тварь",
	"ты урод",
	"ты ублюдок",
	"ты гнида",
	"ты сволочь",
	"ты чмо",
	"ты лох",
	"ты конченый",
	"ты конченая",
	"пошел нахуй",
	"иди нахуй",
	"сдохни",
	"чтоб ты сдох",
	"чтоб ты сдохла",
}

var enPhraseBanwords = []string{
	"you are an idiot",
	"you are stupid",
	"you are a moron",
	"you are a dumbass",
	"you are an asshole",
	"you piece of shit",
	"fuck you",
	"go to hell",
	"drop dead",
	"go kill yourself",
}

var ruWordPrefixBanwords = []string{
	"даун",
	"дебил",
	"идиот",
	"придур",
	"тупиц",
	"уеб",
	"еблан",
	"мудак",
	"мраз",
	"твар",
	"урод",
	"ублюд",
	"гнид",
	"сволоч",
	"чмо",
	"лох",
	"кончен",
	"нищеброд",
	"гандон",
	"шлюх",
	"сук",
	"пидорас",
	"мерзав",
	"подон",
	"скотин",
	"дрян",
}

var enWordPrefixBanwords = []string{
	"retard",
	"idiot",
	"moron",
	"dumbass",
	"asshole",
	"bastard",
	"bitch",
	"whore",
	"loser",
	"freak",
	"motherfucker",
	"scumbag",
	"dipshit",
	"jerk",
}
